//Constructing non-G-cr subgroups Y of type A1 in P1
K<x>:=GF(16);
GP:=GroupOfLieType("F4",K);
rho:=AdjointRepresentation(GP);
//cycle:=[k_1,k_2,k_3,k_4,k_5,k_6,k_7] can be chosen for any k_i in K
cycle:=[0,0,0,0,0,0,0];
x1p:= func < t | elt<GP| <1,t^2>,<5,t*cycle[1]>,<8,t*cycle[2]>,<12,t*cycle[3]>,<11,t*cycle[4]>,<15,t*cycle[5]>,<18,t*cycle[6]>,<24,t*cycle[7]>>>;
x1n:= func < t | elt<GP| <1+24,t^2>,<2,t*cycle[1]>,<6,t*cycle[2]>,<10,t*cycle[3]>,<9,t*cycle[4]>,<13,t*cycle[5]>,<16,t*cycle[6]>,<23,t*(cycle[1]*cycle[4]*cycle[6]+cycle[1]*cycle[5]^2+cycle[2]^2*cycle[6]+cycle[3]*cycle[4]+cycle[7])>>>;
rts:=[x1p(1), x1n(1), x1p(x), x1n(x)];
Y:=sub<Codomain(rho)|rho(rts)>;
DirectSumDecomposition(GModule(Y));

//Computing unipotent centralisers of Y in GP=F4
k<x>:=GF(16);
K<[F]>:= RationalFunctionField( k, 100 );
GP:=GroupOfLieType("F4",K);
rho:=AdjointRepresentation(GP);
U_9:=elt<GP| <3,F[1]>,<4,F[2]>,<7,F[3]>,<14,F[4]>,<17,F[5]>,<20,F[6]>,<19,F[7]>,<21,F[8]>,<22,F[9]>>;
cycle:=[0,0,F[13],F[14],0,F[16],F[17]];
x1p:= func < t | elt<GP| <1,t^2>,<5,t*cycle[1]>,<8,t*cycle[2]>,<12,t*cycle[3]>,<11,t*cycle[4]>,<15,t*cycle[5]>,<18,t*cycle[6]>,<24,t*cycle[7]>>>;
x1n:= func < t | elt<GP| <1+24,t^2>,<2,t*cycle[1]>,<6,t*cycle[2]>,<10,t*cycle[3]>,<9,t*cycle[4]>,<13,t*cycle[5]>,<16,t*cycle[6]>,<23,t*(cycle[1]*cycle[4]*cycle[6]+cycle[1]*cycle[5]^2+cycle[2]^2*cycle[6]+cycle[3]*cycle[4]+cycle[7])>>>;
x1p(x)^-1*U_9^-1*x1p(x)*U_9;
x1n(x)^-1*U_9^-1*x1n(x)*U_9;
