//Checking A1 relations
//P_13 parabolic r not s+1 or s-1
k<x>:=GF(16);
K<[F]>:= RationalFunctionField( k, 102);
GP:=GroupOfLieType("F4",K);
cycle:=[F[50],F[51],0,0,0,0];
//F[100] is the variable t^(2^(r-1))
//F[101] is the variable t^(2^(s-1))
x1pA:= func < t | elt<GP| <1,F[100]^2>,<3,F[101]^2>,<8,F[100]*cycle[1]>,<7,F[101]*cycle[2]>,<10,F[1]>,<12,F[2]>,<13,F[3]>,<15,F[4]>,<14,F[5]>>>;
x1pB:= func < t | elt<GP| <1,F[100]^2>,<3,F[101]^2>,<8,F[100]*cycle[1]>,<7,F[101]*cycle[2]>,<10,F[13]>,<12,F[14]>,<13,F[15]>,<15,F[16]>,<14,F[17]>>>;
x1pC:= func < t | elt<GP| <1,F[100]^2>,<3,F[101]^2>,<8,F[100]*cycle[1]>,<7,F[101]*cycle[2]>,<10,F[25]>,<12,F[26]>,<13,F[27]>,<15,F[28]>,<14,F[29]>>>;
x1pA(F[70])^2;
x1pA(F[70])*x1pB(F[71])*x1pC(F[70]+F[71])^-1;

//P_13 parabolic r=s-1
k<x>:=GF(16);
K<[F]>:= RationalFunctionField( k, 102);
GP:=GroupOfLieType("F4",K);
r:=1;
s:=2;
cycle:=[F[50],F[51],0,0,0,0];
x1pA:= func < t | elt<GP| <1,t^(2^(r))>,<3,t^(2^(s))>,<8,t^(2^(r-1))*cycle[1]>,<7,t^(2^(s-1))*cycle[2]>,<10,F[1]>,<12,F[2]>,<13,F[3]>,<15,F[4]>,<14,F[5]>,<16,F[6]>,<18,F[7]>,<17,F[8]>,<19,F[9]>,<20,F[10]>,<21,F[11]>,<22,F[12]>>>;
x1pB:= func < t | elt<GP| <1,t^(2^(r))>,<3,t^(2^(s))>,<8,t^(2^(r-1))*cycle[1]>,<7,t^(2^(s-1))*cycle[2]>,<10,F[13]>,<12,F[14]>,<13,F[15]>,<15,F[16]>,<14,F[17]>,<16,F[18]>,<18,F[19]>,<17,F[20]>,<19,F[21]>,<20,F[22]>,<21,F[23]>,<22,F[24]>>>;
x1pC:= func < t | elt<GP| <1,t^(2^(r))>,<3,t^(2^(s))>,<8,t^(2^(r-1))*cycle[1]>,<7,t^(2^(s-1))*cycle[2]>,<10,F[25]>,<12,F[26]>,<13,F[27]>,<15,F[28]>,<14,F[29]>,<16,F[30]>,<18,F[31]>,<17,F[32]>,<19,F[33]>,<20,F[34]>,<21,F[35]>,<22,F[36]>>>;
x1pA(F[70])^2;
x1pA(F[70])*x1pB(F[71])*x1pC(F[70]+F[71])^-1;

//P_14 parabolic r not s+1 or s-1
k<x>:=GF(16);
K<[F]>:= RationalFunctionField( k, 102);
GP:=GroupOfLieType("F4",K);
//F[100] is the variable t^(2^(r-1))
//F[101] is the variable t^(2^(s-1))
cycle:=[F[50],F[51],0,0,0,0];
x1pA:= func < t | elt<GP| <1,F[100]^2>,<4,F[101]^2>,<5,F[100]*cycle[1]>,<7,F[101]*cycle[2]>,<6,F[1]>,<10,F[2]>,<8,F[3]>,<12,F[4]>>>;
x1pB:= func < t | elt<GP| <1,F[100]^2>,<4,F[101]^2>,<5,F[100]*cycle[1]>,<7,F[101]*cycle[2]>,<6,F[13]>,<10,F[14]>,<8,F[15]>,<12,F[16]>>>;
x1pC:= func < t | elt<GP| <1,F[100]^2>,<4,F[101]^2>,<5,F[100]*cycle[1]>,<7,F[101]*cycle[2]>,<6,F[25]>,<10,F[26]>,<8,F[27]>,<12,F[28]>>>;
x1pA(F[70])^2;
x1pA(F[70])*x1pB(F[71])*x1pC(F[70]+F[71])^-1;

//P_14 parabolic r=s-1
k<x>:=GF(16);
K<[F]>:= RationalFunctionField( k, 102);
GP:=GroupOfLieType("F4",K);
r:=1;
s:=2;
cycle:=[F[50],F[51],0,0,0,0];
x1pA:= func < t | elt<GP| <1,t^(2^(r))>,<4,t^(2^(s))>,<5,t^(2^(r-1))*cycle[1]>,<7,t^(2^(s-1))*cycle[2]>,<6,F[1]>,<10,F[2]>,<8,F[3]>,<12,F[4]>,<9,F[5]>,<11,F[6]>,<13,F[7]>,<15,F[8]>,<16,F[9]>,<18,F[10]>,<14,F[11]>,<17,F[12]>,<20,F[13]>>>;
x1pB:= func < t | elt<GP| <1,t^(2^(r))>,<4,t^(2^(s))>,<5,t^(2^(r-1))*cycle[1]>,<7,t^(2^(s-1))*cycle[2]>,<6,F[14]>,<10,F[15]>,<8,F[16]>,<12,F[17]>,<9,F[18]>,<11,F[19]>,<13,F[20]>,<15,F[21]>,<16,F[22]>,<18,F[23]>,<14,F[24]>,<17,F[25]>,<20,F[26]>>>;
x1pC:= func < t | elt<GP| <1,t^(2^(r))>,<4,t^(2^(s))>,<5,t^(2^(r-1))*cycle[1]>,<7,t^(2^(s-1))*cycle[2]>,<6,F[27]>,<10,F[28]>,<8,F[29]>,<12,F[30]>,<9,F[31]>,<11,F[32]>,<13,F[33]>,<15,F[34]>,<16,F[35]>,<18,F[36]>,<14,F[37]>,<17,F[38]>,<20,F[39]>>>;
x1pA(F[70])^2;
x1pA(F[70])*x1pB(F[71])*x1pC(F[70]+F[71])^-1;

//P_14 parabolic r=s+1
k<x>:=GF(16);
K<[F]>:= RationalFunctionField( k, 102);
GP:=GroupOfLieType("F4",K);
r:=2;
s:=1;
cycle:=[F[50],F[51],0,0,0,0];
x1pA:= func < t | elt<GP| <1,t^(2^(r))>,<4,t^(2^(s))>,<5,t^(2^(r-1))*cycle[1]>,<7,t^(2^(s-1))*cycle[2]>,<6,F[1]>,<10,F[2]>,<8,F[3]>,<12,F[4]>,<9,F[5]>,<11,F[6]>,<13,F[7]>,<15,F[8]>,<16,F[9]>,<18,F[10]>>>;
x1pB:= func < t | elt<GP| <1,t^(2^(r))>,<4,t^(2^(s))>,<5,t^(2^(r-1))*cycle[1]>,<7,t^(2^(s-1))*cycle[2]>,<6,F[14]>,<10,F[15]>,<8,F[16]>,<12,F[17]>,<9,F[18]>,<11,F[19]>,<13,F[20]>,<15,F[21]>,<16,F[22]>,<18,F[23]>>>;
x1pC:= func < t | elt<GP| <1,t^(2^(r))>,<4,t^(2^(s))>,<5,t^(2^(r-1))*cycle[1]>,<7,t^(2^(s-1))*cycle[2]>,<6,F[27]>,<10,F[28]>,<8,F[29]>,<12,F[30]>,<9,F[31]>,<11,F[32]>,<13,F[33]>,<15,F[34]>,<16,F[35]>,<18,F[36]>>>;
x1pA(F[70])^2;
x1pA(F[70])*x1pB(F[71])*x1pC(F[70]+F[71])^-1;

//P_24 parabolic r=s+1
k<x>:=GF(16);
K<[F]>:= RationalFunctionField( k, 102);
GP:=GroupOfLieType("F4",K);
r:=2;
s:=1;
cycle:=[F[50],F[51],0,0,0,0];
x1pA:= func < t | elt<GP| <2,t^(2^(r))>,<4,t^(2^(s))>,<16,t^(2^(s))*cycle[1]>,<5,t^(2^(r-1))*cycle[2]>,<12,t^(2^(s-1))*cycle[3]>,<11,F[1]>,<14,F[2]>,<15,F[3]>,<17,F[4]>,<18,F[5]>,<20,F[6]>>>;
x1pB:= func < t | elt<GP| <2,t^(2^(r))>,<4,t^(2^(s))>,<16,t^(2^(s))*cycle[1]>,<5,t^(2^(r-1))*cycle[2]>,<12,t^(2^(s-1))*cycle[3]>,<11,F[13]>,<14,F[14]>,<15,F[15]>,<17,F[16]>,<18,F[17]>,<20,F[18]>>>;
x1pC:= func < t | elt<GP| <2,t^(2^(r))>,<4,t^(2^(s))>,<16,t^(2^(s))*cycle[1]>,<5,t^(2^(r-1))*cycle[2]>,<12,t^(2^(s-1))*cycle[3]>,<11,F[25]>,<14,F[26]>,<15,F[27]>,<17,F[28]>,<18,F[29]>,<20,F[30]>>>;
x1pA(F[70])^2;
x1pA(F[70])*x1pB(F[71])*x1pC(F[70]+F[71])^-1;
