//Checking conjugation of Xm by the unipotent element q(u,v) r=s
//x1p and x1n are the positive, negative roots of X_0
//g1p is \gamma(x1p) and g1n is \gamma(x1n)
k<x>:=GF(8);
K<[F]>:= RationalFunctionField( k, 100);
GP:=GroupOfLieType("F4",K);
rho:=AdjointRepresentation(GP);
cycle:=[0,F[2],F[3],F[4],F[5],F[6]];
r:=1;
s:=1;
x1p:=func < t | elt<GP| <2,t^(2^(r))>,<4,t^(2^(s))>>>;
x1n:=func < t | elt<GP| <2+24,t^(2^(r))>,<4+24,t^(2^(s))>>>;
g1p:= func < t | elt<GP| <5,t^(2^(r-1))*cycle[2]>,<12,t^(2^(s-1))*cycle[3]>,<23,t^(2^(r-1))*cycle[4]>,<17,t^(2^(r-1))*cycle[5]>,<21,t^(2^(s-1))*cycle[6]>>>;
g1n:= func < t | elt<GP| <1,t^(2^(r-1))*cycle[2]>,<8,t^(2^(s-1))*cycle[3]>,<22,t^(2^(r-1))*cycle[4]>,<15,t^(2^(r-1))*cycle[5]>,<19,t^(2^(s-1))*cycle[6]>>>;
//d1p and d1n are c-conjugates of g1p and g1n
c:=elt<GP| <6,F[50]>,<7,F[51]>>;
d1p:=x1p(x)^-1*c^-1*x1p(x)*g1p(x)*c;
d1n:=x1n(x)^-1*c^-1*x1n(x)*g1n(x)*c;
//Reordering d1p and d1n in the desired order and checking equality
d1pconj:= func < t | elt<GP| <16,F[51]^2*t^(2^(s))>,<5,t^(2^(r-1))*F[2]>,<12,(F[3]+F[2]*F[51])*t^(2^(s-1))>,<23,t^(2^(r-1))*F[4]>,<17,t^(2^(r-1))*(F[5]+F[3]*F[50])>,<21,t^(2^(s-1))*(F[6] + F[5]*F[51] + F[3]*F[50]*F[51])>,<18,t^(2^(s-1))*F[51]^2*F[2]>,<10,t^(2^(s))*(F[50]+F[51])>>>;
d1nconj:= func < t | elt<GP| <9,F[50]^2*t^(2^(s))>,<1,t^(2^(r-1))*F[2]>,<8,(F[3]+F[2]*F[50])*t^(2^(s-1))>,<22,t^(2^(r-1))*(F[4]+F[2]*F[50]^2*F[51]^2)>,<15,t^(2^(r-1))*(F[5]+F[3]*F[51]+F[2]*F[50]*F[51])>,<19,t^(2^(s-1))*(F[6] + F[5]*F[50] + F[2]*F[50]^2*F[51])>,<14,t^(2^(s-1))*F[50]^2*F[2]>,<3,t^(2^(s))*(F[50]+F[51])>>>;
d1p eq d1pconj(x);
d1n eq d1nconj(x);

//Checking conjugation of Xm by the unipotent element q(u,v) r=s+1
k<x>:=GF(8);
K<[F]>:= RationalFunctionField( k, 100);
GP:=GroupOfLieType("F4",K);
rho:=AdjointRepresentation(GP);
cycle:=[F[1],F[2],F[3],F[4],F[5],F[6]];
r:=2;
s:=1;
x1p:=func < t | elt<GP| <2,t^(2^(r))>,<4,t^(2^(s))>>>;
x1n:=func < t | elt<GP| <2+24,t^(2^(r))>,<4+24,t^(2^(s))>>>;
g1p:= func < t | elt<GP| <16,t^(2^s)*cycle[1]>,<5,t^(2^(r-1))*cycle[2]>,<12,t^(2^(s-1))*cycle[3]>,<23,t^(2^(r-1))*cycle[4]>,<17,t^(2^(r-1))*cycle[5]>,<21,t^(2^(s-1))*cycle[6]>>>;
g1n:= func < t | elt<GP| <9,t^(2^s)*cycle[1]>,<1,t^(2^(r-1))*cycle[2]>,<8,t^(2^(s-1))*cycle[3]>,<22,t^(2^(r-1))*cycle[4]>,<15,t^(2^(r-1))*cycle[5]>,<19,t^(2^(s-1))*cycle[6]>>>;
//d1p and d1n are c-conjugates of g1p and g1n
c:=elt<GP| <18,F[50]>,<14,F[51]>>;
   d1p:=x1p(x)^-1*c^-1*x1p(x)*g1p(x)*c;
   d1n:=x1n(x)^-1*c^-1*x1n(x)*g1n(x)*c;
d1p;
d1n;

//Reordering d1p and d1n in the desired order and checking equality
d1pconj:= func < t | elt<GP| <16,F[1]*t^(2^(s))>,<5,t^(2^(r-1))*F[2]>,<12,(F[3])*t^(2^(s-1))>,<23,t^(2^(r-1))*(F[4]+F[51]*F[1])>,<17,t^(2^(r-1))*(F[5]+F[51])>,<21,t^(2^(s-1))*F[6]>,<20,t^(2^(r))*(F[50]+F[51])>>>;
d1nconj:= func < t | elt<GP| <9,F[1]*t^(2^(s))>,<1,t^(2^(r-1))*F[2]>,<8,(F[3])*t^(2^(s-1))>,<22,t^(2^(r-1))*(F[4]+F[50]*F[1])>,<15,t^(2^(r-1))*(F[5]+F[50])>,<19,t^(2^(s-1))*F[6]>,<11,t^(2^(r))*(F[50]+F[51])>>>;
   d1p eq d1pconj(x);
   d1n eq d1nconj(x);
