//Checking conjugation of Xk by the unipotent element q(u,v) r=s
//x1p and x1n are the positive, negative roots of X_{0}
//g1p is \gamma(x1p) and g1n is \gamma(x1n)
k<x>:=GF(8);
K<[F]>:= RationalFunctionField( k, 100);
GP:=GroupOfLieType("F4",K);
rho:=AdjointRepresentation(GP);
cycle:=[F[1],F[2],F[3],F[4],F[5],F[6]];
r:=1;
s:=1;
x1p:=func < t | elt<GP| <1,t^(2^(r))>,<3,t^(2^(s))>>>;
x1n:=func < t | elt<GP| <1+24,t^(2^(r))>,<3+24,t^(2^(s))>>>;
g1p:= func < t | elt<GP| <8,t^(2^(r-1))*cycle[1]>,<7,t^(2^(s-1))*cycle[2]>,<18,t^(2^(r-1))*cycle[3]>,<19,t^(2^(s-1))*cycle[4]>,<22,t^(2^(s))*cycle[5]>,<24,t^(2^(r-1))*(cycle[6]+cycle[1]^2*cycle[3])>>>;
g1n:= func < t | elt<GP| <6,t^(2^(r-1))*cycle[1]>,<4,t^(2^(s-1))*cycle[2]>,<16,t^(2^(r-1))*cycle[3]>,<17,t^(2^(s-1))*cycle[4]>,<20,t^(2^(s))*cycle[5]>,<23,t^(2^(r-1))*cycle[6]>>>;
//d1p and d1n are c-conjugates of g1p and g1n
c:=elt<GP| <12,F[50]>,<13,F[51]>>;
d1p:=x1p(x)^-1*c^-1*x1p(x)*g1p(x)*c;
d1n:=x1n(x)^-1*c^-1*x1n(x)*g1n(x)*c;
//Reordering d1p and d1n in the desired order and checking equality
d1pconj:= func < t | elt<GP| <8,t^(2^(r-1))*F[1]>,<7,t^(2^(s-1))*F[2]>,<18,t^(2^(r-1))*F[3]>,<19,t^(2^(s-1))*(F[1]*F[51] + F[4])>,<22,t^(2^(s))*(F[5] + F[51]^2)>,<24,t^(2^(r-1))*(F[6]+F[1]^2*F[3])>,<15,t^(2^(s))*(F[50] + F[51])>>>;
d1nconj:= func < t | elt<GP| <6,t^(2^(r-1))*F[1]>,<4,t^(2^(s-1))*F[2]>,<16,t^(2^(r-1))*F[3]>,<17,t^(2^(s-1))*(F[1]*F[50] + F[4])>,<20,t^(2^(s))*(F[5] + F[50]^2)>,<23,t^(2^(r-1))*(F[6])>,<10,t^(2^(s))*(F[50] + F[51])>>>;
d1p eq d1pconj(x);
d1n eq d1nconj(x);

//Checking Weyl group actions on Xk r=s
k<x>:=GF(8);
K<[F]>:= RationalFunctionField( k, 200);
GP:=GroupOfLieType("F4",K);
rho:=AdjointRepresentation(GP);
cycle:=[F[1],F[2],F[3],F[4],F[5],F[6]];
r:=1;
s:=1;
x1p:=func < t | elt<GP| <1,t^(2^(r))>,<3,t^(2^(s))>,elt<GP| <8,t^(2^(r-1))*cycle[1]>,<7,t^(2^(s-1))*cycle[2]>,<18,t^(2^(r-1))*cycle[3]>,<19,t^(2^(s-1))*cycle[4]>,<22,t^(2^(s))*cycle[5]>,<24,t^(2^(r-1))*(cycle[6]+cycle[1]^2*cycle[3])>>>;
x1n:=func < t | elt<GP| <1+24,t^(2^(r))>,<3+24,t^(2^(s))>,<6,t^(2^(r-1))*cycle[1]>,<4,t^(2^(s-1))*cycle[2]>,<16,t^(2^(r-1))*cycle[3]>,<17,t^(2^(s-1))*cycle[4]>,<20,t^(2^(s))*cycle[5]>,<23,t^(2^(r-1))*cycle[6]>>>;
q1:=elt<GP| <12,F[50]>,<13,F[51]>>;
q2:=elt<GP| <12,F[52]>,<13,F[53]>>;
n:=[];
for i in [1..24] do
    n[i]:=func < t | elt<GP| <i,t>,<i+24,-t^-1>,<i,t>>>(1);
end for;
print "----------------";
x1p(x)^(q1*n[14]*q2);
n[6];
//n[2]*n[3]*n[2];
print "----------------";
x1p(x)^(q1*n[21]*q2);
n[14]*n[10]*n[15];
//n[2]*n[1]*n[3]*n[2]*n[1]*n[4]*n[3]*n[2]*n[1]*n[3]*n[2]*n[3]*n[4]*n[3]*n[2];
print "----------------";
x1p(x)^(q1*n[14]*n[21]*q2);
n[14]*n[10]*n[15];
//n[2]*n[1]*n[3]*n[2]*n[1]*n[4]*n[3]*n[2]*n[1]*n[3]*n[2]*n[3]*n[4]*n[3]*n[2];

//Checking conjugation of Xk by the unipotent element q(u,v) r=s+1
k<x>:=GF(8);
K<[F]>:= RationalFunctionField( k, 100);
GP:=GroupOfLieType("F4",K);
rho:=AdjointRepresentation(GP);
cycle:=[0,F[2],F[3],F[4],F[5],F[6]];
r:=2;
s:=1;
x1p:=func < t | elt<GP| <1,t^(2^(r))>,<3,t^(2^(s))>>>;
x1n:=func < t | elt<GP| <1+24,t^(2^(r))>,<3+24,t^(2^(s))>>>;
g1p:=func < t | elt<GP| <7,t^(2^(s-1))*cycle[2]>,<18,t^(2^(r-1))*cycle[3]>,<19,t^(2^(s-1))*cycle[4]>,<22,t^(2^(s))*cycle[5]>,<24,t^(2^(r-1))*(cycle[6]+cycle[1]^2*cycle[3])>>>;
g1n:=func < t | elt<GP| <4,t^(2^(s-1))*cycle[2]>,<16,t^(2^(r-1))*cycle[3]>,<17,t^(2^(s-1))*cycle[4]>,<20,t^(2^(s))*cycle[5]>,<23,t^(2^(r-1))*cycle[6]>>>;
//d1p and d1n are c-conjugates of g1p and g1n
c:=elt<GP| <5,F[50]>,<9,F[51]>>;
n1:=func < t | elt<GP| <1,t>,<1+24,-t^-1>,<1,t>>>;
n3:=func < t | elt<GP| <3,t>,<3+24,-t^-1>,<3,t>>>;
   d1p:=x1p(x)^-1*c^-1*x1p(x)*g1p(x)*c;
   d1n:=x1n(x)^-1*c^-1*x1n(x)*g1n(x)*c;
//Reordering d1p and d1n in the desired order and checking equality
d1pconj:= func < t | elt<GP| <8,F[50]*t^(2^(r-1))>,<7,t^(2^(s-1))*F[2]>,<18,(F[3]+F[2]^2*F[50])*t^(2^(r-1))>,<19,t^(2^(s-1))*(F[4]+F[2]*F[50]*F[51])>,<22,t^(2^(s))*(F[5]+F[3]*F[51]+F[2]^2*F[50]*F[51])>,<24,t^(2^(r-1))*(F[6] + F[5]*F[50] + F[2]^2*F[50]^2*F[51])>,<12,t^(2^(s-1))*F[50]*F[2]>,<11,t^(2^(r))*(F[50]+F[51])>>>;
d1nconj:= func < t | elt<GP| <6,F[51]*t^(2^(r-1))>,<4,t^(2^(s-1))*F[2]>,<16,(F[3]+F[2]^2*F[51])*t^(2^(r-1))>,<17,t^(2^(s-1))*F[4]>,<20,t^(2^(s))*(F[5]+F[3]*F[50])>,<23,t^(2^(r-1))*(F[6] + F[5]*F[51] + F[3]*F[50]*F[51])>,<13,t^(2^(s-1))*F[51]*F[2]>,<2,t^(2^(r))*(F[50]+F[51])>>>;
   d1p eq d1pconj(x);
   d1n eq d1nconj(x);
//Checking Weyl Group conjugation on Xk r=s+1
k<x>:=GF(8);
K<[F]>:= RationalFunctionField( k, 200);
GP:=GroupOfLieType("F4",K);
rho:=AdjointRepresentation(GP);
cycle:=[0,F[2],F[3],F[4],F[5],F[6]];
r:=2;
s:=1;
x1p:=func < t | elt<GP| <1,t^(2^(r))>,<3,t^(2^(s))>,<8,t^(2^(r-1))*cycle[1]>,<7,t^(2^(s-1))*cycle[2]>,<18,t^(2^(r-1))*cycle[3]>,<19,t^(2^(s-1))*cycle[4]>,<22,t^(2^(s))*cycle[5]>,<24,t^(2^(r-1))*(cycle[6]+cycle[1]^2*cycle[3])>>>;
x1n:=func < t | elt<GP| <1+24,t^(2^(r))>,<3+24,t^(2^(s))>,<6,t^(2^(r-1))*cycle[1]>,<4,t^(2^(s-1))*cycle[2]>,<16,t^(2^(r-1))*cycle[3]>,<17,t^(2^(s-1))*cycle[4]>,<20,t^(2^(s))*cycle[5]>,<23,t^(2^(r-1))*cycle[6]>>>;
q1:=elt<GP| <5,F[50]>,<9,F[51]>>;
q2:=elt<GP| <5,F[52]>,<9,F[53]>>;
n:=[];
for i in [1..24] do
n[i]:=func < t | elt<GP| <i,t>,<i+24,-t^-1>,<i,t>>>(1);
end for;
print "----------------";
x1p(x)^(q1*n[14]*q2);
n[6];
//n[2]*n[3]*n[2];
print "----------------";
x1p(x)^(q1*n[21]*q2);
n[14]*n[10]*n[15];
//n[2]*n[1]*n[3]*n[2]*n[1]*n[4]*n[3]*n[2]*n[1]*n[3]*n[2]*n[3]*n[4]*n[3]*n[2];
print "----------------";
x1p(x)^(q1*n[14]*n[21]*q2);
n[14]*n[10]*n[15];
//n[2]*n[1]*n[3]*n[2]*n[1]*n[4]*n[3]*n[2]*n[1]*n[3]*n[2]*n[3]*n[4]*n[3]*n[2];
